services:
  prometheus:
    image: prom/prometheus:v2.50.0
    volumes:
      - /etc/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - /var/lib/prometheus/data:/var/lib/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/var/lib/prometheus'
      - '--web.enable-lifecycle'
    ports:
      - "9090:9090"

  thanos-sidecar:
    image: quay.io/thanos/thanos:v0.34.1
    volumes:
      - /var/lib/prometheus/data:/var/lib/prometheus
      - /etc/thanos/bucket_config.yaml:/etc/thanos/bucket_config.yaml
    command:
      - sidecar
      - '--prometheus.url=http://prometheus:9090'
      - '--tsdb.path=/var/lib/prometheus'
      - '--objstore.config-file=/etc/thanos/bucket_config.yaml'
    depends_on:
      - prometheus
    ports:
      - "10902:10902"

#  grafana:
#    image: grafana/grafana
#    ports:
#      - "3000:3000"
#    volumes:
#      - ./grafana/provisioning:/etc/grafana/provisioning

#  loki:
#    image: grafana/loki
#    ports:
#      - "3100:3100"
#    volumes:
#      - ./loki/loki-config.yaml:/etc/loki/loki-config.yaml

