AWSTemplateFormatVersion: "2010-09-09"
Description: "Master Stack for AtomikLabs Infrastructure Definitions"

Parameters:
    EnvironmentName:
        Type: String
        Description: "The name of the environment"
        Default: "dev"
        AllowedValues:
            - "test"
            - "dev"
            - "stage"
            - "prod"
    NetworkingSubstackTemplateURL:
        Type: String
        Description: "S3 URL of the networking stack template"
    VpcCidr:
        Type: String
        Description: "The CIDR block for the VPC"
        Default: "10.0.0.0/16"
    PublicSubnet1Cidr:
        Type: String
        Description: "The CIDR block for the public subnet 1"
        Default: "10.0.1.0/24"
    PublicSubnet2Cidr:
        Type: String
        Description: "The CIDR block for the public subnet 2"
        Default: "10.0.2.0/24"
    PrivateSubnet1Cidr:
        Type: String
        Description: "The CIDR block for the private subnet 1"
        Default: "10.0.101.0/24"
    PrivateSubnet2Cidr:
        Type: String
        Description: "The CIDR block for the private subnet 2"
        Default: "10.0.102.0/24"
    DataLayerSubstackTemplateURL:
        Type: String
        Description: "S3 URL of the networking stack template"
    BastionAccessCidr:
        Type: String
        Description: "The CIDR block for the bastion access"
        Default: ""
    DataIngestionSubstackTemplateURL:
        Type: String
        Description: "S3 URL of the data ingestion stack template"

Resources:
    NetworkingSubstack:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: !Ref NetworkingSubstackTemplateURL
            Parameters:
                EnvironmentName: !Ref EnvironmentName
                VpcCidr: !Ref VpcCidr
                PublicSubnet1Cidr: !Ref PublicSubnet1Cidr
                PublicSubnet2Cidr: !Ref PublicSubnet2Cidr
                PrivateSubnet1Cidr: !Ref PrivateSubnet1Cidr
                PrivateSubnet2Cidr: !Ref PrivateSubnet2Cidr
                BastionAccessCidr: !Ref BastionAccessCidr
    DataLayerSubstack:
        Type: AWS::CloudFormation::Stack
        DependsOn: NetworkingSubstack
        Properties:
            TemplateURL: !Ref DataLayerSubstackTemplateURL
            Parameters:
                EnvironmentName: !Ref EnvironmentName
                RDSSecurityGroup: !GetAtt NetworkingSubstack.Outputs.RDSSecurityGroup
                RDSSubnetGroup: !GetAtt NetworkingSubstack.Outputs.RDSSubnetGroup
    DataIngestionSubstack:
        Type: AWS::CloudFormation::Stack
        DependsOn: NetworkingSubstack
        Properties:
            TemplateURL: !Ref DataIngestionSubstackTemplateURL
            Parameters:
                EnvironmentName: !Ref EnvironmentName
                DataBucket: !GetAtt DataLayerSubstack.Outputs.S3DataBucketName
                LambdaExecutionRoleArn: !GetAtt DataLayerSubstack.Outputs.LambdaExecutionRoleArn
Outputs:
    VPC:
        Description: "The ID of the VPC"
        Value: !GetAtt NetworkingSubstack.Outputs.VPC
    PublicSubnet1:
        Description: "The ID of the public subnet 1"
        Value: !GetAtt NetworkingSubstack.Outputs.PublicSubnet1
    PublicSubnet2:
        Description: "The ID of the public subnet 2"
        Value: !GetAtt NetworkingSubstack.Outputs.PublicSubnet2
    PrivateSubnet1:
        Description: "The ID of the private subnet 1"
        Value: !GetAtt NetworkingSubstack.Outputs.PrivateSubnet1
    PrivateSubnet2:
        Description: "The ID of the private subnet 2"
        Value: !GetAtt NetworkingSubstack.Outputs.PrivateSubnet2
    PublicRouteTable:
        Description: "The ID of the public route table"
        Value: !GetAtt NetworkingSubstack.Outputs.PublicRouteTable
    PrivateRouteTable1:
        Description: "The ID of the private route table 1"
        Value: !GetAtt NetworkingSubstack.Outputs.PrivateRouteTable1
    PrivateRouteTable2:
        Description: "The ID of the private route table 2"
        Value: !GetAtt NetworkingSubstack.Outputs.PrivateRouteTable2
    LambdaSecurityGroup:
        Description: "The ID of the Lambda security group"
        Value: !GetAtt NetworkingSubstack.Outputs.LambdaSecurityGroup
    RDSSecurityGroup:
        Description: "The ID of the RDS security group"
        Value: !GetAtt NetworkingSubstack.Outputs.RDSSecurityGroup
    VPCNetworkACL:
        Description: "The ID of the VPC network ACL"
        Value: !GetAtt NetworkingSubstack.Outputs.VPCNetworkACL
    S3LogBucketName:
        Description: "Name of the S3 Bucket for Logs"
        Value: !GetAtt DataLayerSubstack.Outputs.S3LogBucketName
    S3DataBucketName:
        Description: "Name of the S3 Bucket for Data Storage"
        Value: !GetAtt DataLayerSubstack.Outputs.S3DataBucketName
