name: "Set AWS Credentials"
description: "Sets AWS credentials based on the provided environment name."
inputs:
  environment_name:
    description: "The environment name (prod, stage, dev)."
    required: true
  aws_region:
    description: "AWS Region for the configured credentials."
    required: true
runs:
  using: "node20"
  main: "set-aws-credentials.js"
