name: Build and Deploy fetch_daily_summaries Service

on:
  push:
    branches:
      - main
      - dev
      - stage
    paths:
      - 'services/fetch_daily_summaries/**'
  pull_request:
    branches:
      - main
      - dev
      - stage
    paths:
      - 'services/fetch_daily_summaries/**'

env:
  AWS_REGION: ${{ secrets.AWS_REGION }}

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set ECR repository name based on environment
        run: |
          if [[ $GITHUB_REF == 'refs/heads/dev' ]]; then
            echo "ECR_REPOSITORY=atomiklabs-ecr-dev" >> $GITHUB_ENV
          elif [[ $GITHUB_REF == 'refs/heads/stage' ]]; then
            echo "ECR_REPOSITORY=atomiklabs-ecr-stage" >> $GITHUB_ENV
          else
            echo "ECR_REPOSITORY=atomiklabs-ecr-prod" >> $GITHUB_ENV # or your default
          fi

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: List files in fetch_daily_summaries
        run: |
            ls -l ./services/fetch_daily_summaries

      - name: Build Docker image
        run: |
          docker build -t ${{ env.ECR_REPOSITORY }}:${{ github.sha }} -f ./services/fetch_daily_summaries/Dockerfile .

      - name: Authenticate to AWS ECR
        run: |
          aws ecr get-login-password --region ${{ env.AWS_REGION }} | docker login --username AWS --password-stdin ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com

      - name: Push Docker image to ECR
        run: |
          docker tag ${{ env.ECR_REPOSITORY }}:${{ env.IMAGE_TAG }} ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com/${{ env.ECR_REPOSITORY }}:${{ env.IMAGE_TAG }}
          docker push ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com/${{ env.ECR_REPOSITORY }}:${{ env.IMAGE_TAG }}

      - name: Sanitize branch name
        run: |
          BRANCH_NAME=$(echo "${{ github.ref_name }}" | sed 's/\//-/g')
          echo "BRANCH_NAME=$BRANCH_NAME" >> $GITHUB_ENV

      - name: Update Lambda function
        if: github.ref == 'refs/heads/dev' || github.ref == 'refs/heads/stage' || github.ref == 'refs/heads/main'
        run: |
          aws lambda update-function-code \
            --function-name ${{ env.LAMBDA_FUNCTION_NAME }} \
            --image-uri ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com/${{ env.ECR_REPOSITORY }}:${{ github.sha }}